<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFAFA"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="135dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="544dp"
        android:layout_marginEnd="76dp"
        android:gravity="center"
        android:onClick="to_login"
        android:text="Login"
        android:textColor="@color/blue"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="552dp"
        android:layout_marginEnd="164dp"
        android:gravity="center"
        android:text="Already have an account?"
        android:textColor="@color/brownDark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="226dp"
        android:backgroundTint="@color/brownDark"
        android:onClick="to_mainActivity"
        android:text="Register"
        android:textColor="@color/cream" />

    <EditText
        android:id="@+id/InputPassword"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:inputType="textPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="288dp"
        android:background="@drawable/edt_background"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"
        android:hint="Input Password"
        android:paddingLeft="20dp"
        android:textColor="@color/brownDark" />

    <EditText
        android:id="@+id/InputUsername"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="352dp"
        android:background="@drawable/edt_background"
        android:drawableLeft="@drawable/ic_baseline_personn_24"
        android:drawablePadding="10dp"
        android:hint="Input Username"
        android:paddingLeft="20dp"
        android:textColor="@color/brownDark" />

    <EditText
        android:id="@+id/InputEmail"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="415dp"
        android:background="@drawable/edt_background"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:hint="Input Email"
        android:paddingLeft="20dp"
        android:textColor="@color/brownDark" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="413dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="595dp"
        android:src="@drawable/gelombang3"/>

    <ImageView
        android:id="@+id/img2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="-27dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="648dp"
        android:src="@drawable/gelombang4"/>

    <ImageView
        android:id="@+id/img3"
        android:layout_width="110dp"
        android:layout_height="103dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="155dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="143dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="199dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="492dp"
        android:gravity="center"
        android:text="Register"
        android:textColor="@color/brownDark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="241dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="463dp"
        android:gravity="center"
        android:text="Welcome at Cafeta!"
        android:textColor="@color/brownDark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="2dp"
        android:layout_marginTop="614dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="-43dp"
        android:src="@drawable/gelombang1" />

    <ImageView
        android:id="@+id/img5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="638dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-40dp"
        android:src="@drawable/gelombang2" />
</RelativeLayout>